:host {
  display: block;
  background-color: #121212; /* Sfondo nero per il componente */
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 30px;
  background-color: #1c1c1c; /* Sfondo del contenitore principale */
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

h2 {
  font-size: 2.5em;
  color: #fff;
  font-weight: bold;
}

.card {
  background-color: #242424;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.card-header {
  font-size: 1.5em;
  padding: 12px 15px;
}

.card-body {
  padding: 15px;
  color: #e0e0e0;
}

.form-group {
  margin-bottom: 1em;
}

#avatarUpload {
  margin-top: 10px;
}

.btn-primary {
  background-color: #333;
  border: none;
}

.btn-danger {
  background-color: #d11a2a;
  border: none;
}

.avatar-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid white;
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.trip-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
  gap: 20px;
}

.trip-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.trip-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 10px;
}

.trip-ship {
  width: 130px;
  
  border-radius: 5px;
  object-fit: contain; /* Evita di tagliare l'immagine */
 
}

.trip-suit{
  width: 80px;
  
  border-radius: 5px;
  object-fit: contain; /* Evita di tagliare l'immagine */
}

.trip-details {
  flex: 1;
  text-align: left;
}

.trip-details p {
  margin: 0;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .trip-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .trip-image-container {
    width: 100%;
    height: auto;
  }

  .trip-image {
    height: auto;
  }

  .trip-thumbnail {
    margin-left: 0;
    margin-top: 10px;
    
  }
}
