.overlay {
  background: rgba(0, 0, 0, 0.2); /* Filtro nero semi-trasparente */
}

.testo h2 {
  font-size: 1.5em;
}

.testo button {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 20px;
  font-size: 0.7em;
  padding: 10px 20px;
}

/* Media Queries for Responsive Design */


@media (min-width: 420px) and (max-width: 575.9px) {
  .testo {
    margin-left: 11em;
    margin-top: 170px;
    font-size: 1em;
  }

  .testo h2 {
    font-size: 0.9em;
  }

  .testo button {
    font-size: 0.7em;
  }

  .carousel-item img {
    width: 100px;
  }

  .carousel-item img.saturno {
    width: 250px !important;
    margin-right: -15px;
  }

  .carousel-item img.giove {
    margin-right: -20px;
  }

  .carousel-item img.marte {
    margin-left: 15px;
  }

  .video-container {
    height: 370px; 
    overflow: hidden;
  }

  .video-container video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

@media (min-width: 576px) and (max-width: 767.9px) {
  .testo {
    margin-left: 8em;
    margin-top: 10em;
    font-size: 1.7em;
  }

  .testo h2 {
    font-size: 1.2em;
  }

  .testo button {
    font-size: 0.7em;
  }

  .carousel-item img {
    width: 120px;
  }

  .carousel-item img.saturno {
    width: 250px !important;
    margin-right: -15px;
  }

  .carousel-item img.giove {
    margin-right: -20px;
  }

  .carousel-item img.marte {
    margin-left: 15px;
  }

  .video-container {
    height: 550px; /* Imposta l'altezza del contenitore video */
    overflow: hidden;
  }

  .video-container video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

@media (min-width: 768px) and (max-width: 991.9px) {
  .testo {
    margin-left: 10em;
    margin-top: 10em;
    font-size: 1.7em;
    padding: 20px;
  }

  .testo h2 {
    font-size: 1.3em;
  }

  .testo button {
    font-size: 0.7em;
  }

  .carousel-item img {
    width: 170px;
  }

  .carousel-item img.saturno {
    width: 350px !important;
  }

  .video-container {
    height: 750px; /* Imposta l'altezza del contenitore video */
    overflow: hidden;
  }

  .video-container video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

@media (min-width: 992px) and (max-width: 1199.9px) {
  .testo {
    margin-left: 13em;
    margin-top: 10em;
    font-size: 1.7em;
  }

  .testo h2 {
    font-size: 1.5em;
  }

  .testo button {
    font-size: 0.8em;
  }

  .carousel-item img {
    width: 200px;
  }

  .carousel-item img.saturno {
    width: 430px !important;
  }

  .video-container {
    height: 765px; /* Imposta l'altezza del contenitore video */
    overflow: hidden;
  }

  .video-container video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

@media (min-width: 1200px) and (max-width: 1399.9px) {
  .testo {
    margin-left: 14em;
    margin-top: 10em;
    font-size: 1.7em;
  }

  .testo h2 {
    font-size: 1.5em;
  }

  .testo button {
    font-size: 0.8em;
  }

  .carousel-item img {
    width: 220px;
  }

  .carousel-item img.saturno {
    width: 490px !important;
  }

  .video-container {
    height: 820px; /* Imposta l'altezza del contenitore video */
    overflow: hidden;
  }

  .video-container video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

@media (min-width: 1400px) and (max-width: 1599.9px) {
  .testo {
    margin-left: 15em;
    margin-top: 10em;
    font-size: 1.8em;
    max-width: 50%;
  }

  .testo h2 {
    font-size: 1.6em;
  }

  .testo button {
    font-size: 0.8em;
  }

  .carousel-item img {
    width: 270px;
  }

  .carousel-item img.saturno {
    width: 550px !important;
  }

  .carousel-item img.giove {
    margin-right: -190px;
  }

  .carousel-item img.marte {
    margin-right: -150px;
  }

  .video-container {
    height: 820px; /* Imposta l'altezza del contenitore video */
    overflow: hidden;
  }

  .video-container video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

@media (min-width: 1600px) and (max-width: 1799.9px) {
  .testo {
    margin-left: 16em;
    margin-top: 11em;
    font-size: 1.8em;
  }

  .testo h2 {
    font-size: 1.6em;
  }

  .testo button {
    font-size: 0.8em;
  }

  .carousel-item img {
    width: 270px;
  }

  .carousel-item img.saturno {
    width: 550px !important;
  }

  .carousel-item img.giove {
    margin-right: -190px;
  }

  .carousel-item img.marte {
    margin-right: -150px;
  }

  .video-container {
    height: 820px; /* Imposta l'altezza del contenitore video */
    overflow: hidden;
  }

  .video-container video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

@media (min-width: 1800px) {
  .testo {
    margin-left: 16em;
    margin-top: 11em;
    font-size: 1.8em;
  }

  .testo h2 {
    font-size: 1.6em;
  }

  .testo button {
    font-size: 0.8em;
  }

  .carousel-item img {
    width: 270px;
  }

  .carousel-item img.saturno {
    width: 550px !important;
  }

  .carousel-item img.giove {
    margin-right: -210px;
  }

  .carousel-item img.marte {
    margin-right: -160px;
  }

  .video-container {
    height: 823px; /* Imposta l'altezza del contenitore video */
    overflow: hidden;
  }

  .video-container video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

/* CAROUSEL */

.carousel-inner {
  padding: 140px 0;
}

.n{
  padding: 110px 0;
}


.carousel {
  background-image: url("../../../assets/img/viaLattea3.jpg");
  background-size: cover;
  background-color: black;
}


/* SECTION 1 & 2 */

.section {
  background-color: #e4eefc;
}

.img-section {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.section h2,
.section p {
  padding: 10px;
}

/* Media Queries for Responsive Design */
@media (min-width: 768px) and (max-width: 991.9px) {
  .section .text-left {
    padding: 20px;
  }

  .section img {
    max-width: 90%;
    margin: 0 auto;
    display: block;
  }

  .section .row {
    display: flex;
    align-items: center;
  }

  .section .text-left,
  .section img {
    flex: 1;
  }
}

@media (min-width: 992px) and (max-width: 1199.9px) {
  .section .text-left {
    font-size: 1.1em;
    padding: 20px;
  }

  .section .text-left {
    padding: 20px;
    margin: 0 auto;
  }

  .section img {
    max-width: 80%;
    margin: 0 auto;
    display: block;
  }

  .section .row {
    display: flex;
    align-items: center;
  }

  .section .text-left,
  .section img {
    flex: 1;
  }
}

@media (min-width: 1200px) {
  .section .text-left {
    padding: 0 30px;
  }

  .section img {
    max-width: 100%;
  }

  .section .row {
    display: flex;
    align-items: center;
  }

  .section .text-left,
  .section img {
    flex: 1;
  }
}


/* Flexbox for better alignment */
@media (min-width: 768px) {
  .section1 .row,
  .section2 .row {
    display: flex;
    align-items: center;
  }

  .section1 .text-left,
  .section2 .text-left {
    flex: 1;
  }

  .section1 img,
  .section2 img {
    flex: 1;
  }
}

@media (min-width: 992px) {
  .section1 .text-left,
  .section2 .text-left {
    padding: 0 40px;
  }

  .section1 img,
  .section2 img {
    max-width: 100%;
  }
}


/* RECENSIONI */

.reviews-container {
  background-color: #0d0d0d;
  color: #fff;
  padding: 40px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
  font-family: 'Arial', sans-serif;
  text-align: center; /* Center align text in container */
}

.header {
  margin-bottom: 30px;
}

.header h2 {
  font-size: 26px;
  color: white;
  margin: 0 auto; /* Center align h2 */
}

.reviews-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.review {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  text-align: left; /* Align text inside review box to the left */
}

.review-text {
  font-size: 18px;
  margin-bottom: 10px;
}

.review-author {
  font-size: 16px;
  color: white;
  text-align: right;
  font-weight: bolder;
}

.button-container {
  text-align: center;
  margin-top: 20px;
}

.discover-more-btn {
  background-color: #d55725;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.discover-more-btn:hover {
  background-color: #a2300d;
}

/* Responsive grid */
@media (min-width: 576px) {
  .reviews-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 992px) {
  .reviews-grid {
    grid-template-columns: 1fr 1fr;
  }
}
